[33mcommit 4cbac259cacb0b32b7cf91ec73f761d0c0739e1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmy_commit/main[m[33m, [m[1;32mREVISION[m[33m)[m
Author: unknown <csaponp1@miumg.edu.gt>
Date:   Thu May 26 23:08:48 2022 -0600

    QUINTO_COMMIT_MAESTRO_DETALLE

[33mcommit de3a32fb0e1e8d7cd67671ff4b6f7daa78cd44d2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <csaponp1@miumg.edu.gt>
Date:   Thu May 26 16:14:51 2022 -0600

    MAIN_PRUEBA

[33mcommit 57605be95215158c9b9a01ce2c0fc74cff3f3029[m
Author: unknown <csaponp1@miumg.edu.gt>
Date:   Thu May 26 07:30:31 2022 -0600

    MODIFICACION_DE_CLASES

[33mcommit 1a81532fc48420b6e0680b0e04efe51c40871b8e[m[33m ([m[1;31mmy_commit/master[m[33m)[m
Author: unknown <csaponp1@miumg.edu.gt>
Date:   Wed May 25 00:48:02 2022 -0600

    CUARTO_COMMIT

[33mcommit bd48fa30893cec63f8c74f6fc27f01a550bd797f[m
Author: unknown <csaponp1@miumg.edu.gt>
Date:   Thu May 19 17:59:42 2022 -0600

    TERCER_COMMIT

[33mcommit 950aac47be0938191cf52030d89b6f30f7e3a246[m
Author: unknown <csaponp1@miumg.edu.gt>
Date:   Mon May 16 17:40:40 2022 -0600

    SEGUNDO COMMIT

[33mcommit 0bd20c0149afdf483573f029d083f39b5675a8e0[m
Author: Josué Oliva <78836905+Joliva07@users.noreply.github.com>
Date:   Fri May 13 22:05:45 2022 -0600

    Add files via upload

[33mcommit 4573c1f90501357af36fb02f29c716cdca36fa8e[m
Author: Josue <josu49067@gmail.com>
Date:   Fri May 13 21:56:37 2022 -0600

    Add project files.

[33mcommit 2bd749d8e082fd275cd7cb8aaf3a8b523abc33b8[m
Author: Josue <josu49067@gmail.com>
Date:   Fri May 13 21:56:34 2022 -0600

    Add .gitattributes and .gitignore.
